== README

Ruby version: 2.4.9
Rails version: 4.2.8

To set up the database, run

    rake db:setup
    rake db:migrate

To start the server, run

    rails server

Note: if you do `bundle install`, it may try to update the version of rspotify's dependency
omniauth-oauth2 from 1.3.1 to 1.5.0.  This version of omniauth-oauth2 does not currently work
with rspotify.  You must revert the version of this package back to 1.3.1 in `Gemfile.lock`.

TODO
    Bugs
        Error if you search empty string
        Sometimes songs fail to be decrypted
        Batch requests so we're not constantly querying db

    Features
        History of songs
        Notify you again if it's almost your turn
        Plots
        SQL query
        Recommendations
            Encorporate min and max in audio features
            Encorporate genre seeds?
            Add loading icon
            Increment "last" counter
            Properly validate results, instead of having the server throw an error
        Settings
            Number of days warning
            Hide queue option
