== README

Ruby version: 2.4.9
Rails version: 4.2.8

To set up the database, run

    rake db:setup
    rake db:migrate

To start the server, run

    rails server

Note: if you do `bundle install`, it may try to update the version of rspotify's dependency
omniauth-oauth2 from 1.3.1 to 1.5.0.  This version of omniauth-oauth2 does not currently work
with rspotify.  You must revert the version of this package back to 1.3.1 in `Gemfile.lock`.

TODO
    Bugs
        Error if you search empty string
        Sometimes songs fail to be decrypted

    Features
        History of songs
        Notify you again if it's almost your turn
        Music progress bar
        Plots
        SQL query
        ~~ liking a song could save it to spotify liked songs ~~
        Hide queue option
        ~~ tell you if a song was recently played ~~
        Recommendations
            Put seeds search in a scrollable window
            Encorporate min and max in audio features
            Filter by first letter
            Prepoulate text with your next letter
            Add options for
                Random song from my library
                Random song I liked
                Random song I played
                Last played songs from the queue
                Last song I chose
            Remove a seed
            Errors if
                you don't have any seeds
                you have over five seeds
            Encorporate genre seeds?
            Button to add to queue
            Put final result in some sort of box


