# asoundrc config file
#   Split default playback to four loopback devices, to allow for four listeners

pcm.!default {
    type plug
    slave.pcm "route0"
}

pcm.route0 {
    type route # For duplicating channel
    # Copy Channel 0 to Channels 0-3
    ttable.0.0 1
    ttable.0.1 1
    ttable.0.2 1
    ttable.0.3 1
    #ttable.0.4 1
    # Define next layer
    slave.pcm "multi0"
}

pcm.multi0 {
    type multi # For splitting channels to separate devices
    # Define loopback devices as slaves
    slaves.a.pcm "plughw:Loopback,1"
    slaves.a.channels 1
    slaves.b.pcm "plughw:Loopback_1,1"
    slaves.b.channels 1
    slaves.c.pcm "plughw:Loopback_2,1"
    slaves.c.channels 1
    slaves.d.pcm "plughw:Loopback_3,1"
    slaves.d.channels 1
    #slaves.e.pcm "hw:0,0"
    #slaves.e.channels 1
    # Define channel bindings to slave
    bindings.0 { slave a; channel 0;}
    bindings.1 { slave b; channel 0;}
    bindings.2 { slave c; channel 0;}
    bindings.3 { slave d; channel 0;}
    #bindings.4 { slave e; channel 0;}
}


ctl.!default {
    type hw 
    card 1
    device 1
}
