# asoundrc config file
#   Split default playback to four loopback devices, to allow for four listeners

pcm.!default {
    type plug
    slave.pcm "rate0"
}

pcm.rate0 {
    type rate
    slave {
        pcm "route0"
        rate 48000
    }
}

pcm.route0 {
    type route # For duplicating channel
    # Copy Channel 0 to Channels 0-3
    ttable.0.0 1
    ttable.0.2 1
    ttable.0.4 1
    ttable.0.6 1
    ttable.1.1 1
    ttable.1.3 1
    ttable.1.5 1
    ttable.1.7 1
    # Define next layer
    slave.pcm "multi0"
}

pcm.multi0 {
    type multi # For splitting channels to separate devices
    # Define loopback devices as slaves
    slaves.a.pcm "hw:Loopback,1,0"
    slaves.a.channels 2
    slaves.b.pcm "hw:Loopback,1,1"
    slaves.b.channels 2
    slaves.c.pcm "hw:Loopback,1,2"
    slaves.c.channels 2
    slaves.d.pcm "hw:Loopback,1,3"
    slaves.d.channels 2
    #slaves.e.pcm "hw:Loopback,1,4"
    #slaves.e.channels 2
    #slaves.a.pcm "hw:ALSA,0"
    #slaves.a.channels 1
    # Define channel bindings to slave
    bindings.0 { slave a; channel 0;}
    bindings.1 { slave a; channel 1;}
    bindings.2 { slave b; channel 0;}
    bindings.3 { slave b; channel 1;}
    bindings.4 { slave c; channel 0;}
    bindings.5 { slave c; channel 1;}
    bindings.6 { slave d; channel 0;}
    bindings.7 { slave d; channel 1;}
}


ctl.!default {
    type hw 
    card 1
    device 1
}
